<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">  
        <title>DBC Company</title>
    </head>
    <body>
        <header>
            <a href="home.html" title="ir à home">
                <img src = "https://logo.empregos.com.br/58723_G.jpg"> 
            </a>

            <nav>
                <ul>
                    <li>
                        <a href = "home.html">Home</a>
                    </li>
                    <li>
                        <a href = "servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href = "contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Contatos</h1>
    
            <p>nos estamos aqui no mapa</p>
    
            <a href="https://www.google.com/maps/place/DBC+Company/@-30.0161929,-51.1686816,15z/data=!4m5!3m4!1s0x0:0x6de693cbd6b0b5e5!8m2!3d-30.0162463!4d-51.1686454" target="_blank">Link para o mapa</a>
        </section>
    </body>
</html>