<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">  
        <title>DBC Company</title>
    </head>
    <body>
        <header>
            <a href="home.html" title="ir à home">
                <img src = "https://logo.empregos.com.br/58723_G.jpg"> 
            </a>

            <nav>
                <ul>
                    <li>
                        <a href = "home.html">Home</a>
                    </li>
                    <li>
                        <a href = "servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href = "contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <img src = "https://gruposervices.com.br/site/images/png/SERVICES-cobrancas.png">

            <h1>Serviços</h1>

            <p>aqui esta a tabela</p>

            <table>
                <thead>
                    <tr>
                        <th>Célula da Tabela</th>
                        <th>Célula da Tabela</th>
                        <th>Célula da Tabela</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Célula da table</td>
                        <td>Célula da table</td>
                        <td>Célula da table</td>
                    </tr>
                    <tr>
                        <td>Célula da table</td>
                        <td>Célula da table</td>
                        <td>Célula da table</td>
                    </tr>
                    <tr>
                        <td>Célula da table</td>
                        <td>Célula da table</td>
                        <td>Célula da table</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Rodape da table</td>
                        <td>Rodape da table</td>
                        <td>Rodape da table</td>
                    </tr>
                </tfoot>
            </table>    
        </section>
    </body>
</html>