<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Javascript</title>
    <script>
        //console.log("Funcionou essa merda!");
        //alert("Funcionou essa merda!");
    </script>
    <script src="./time.js"></script>
</head>
<body>
    
</body>
</html>