<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body > p > span > span { color: purple;}
        body > p > span {color: pink;}
        body > p {color: blue;}
        body > span {color: yellow;}
        body > p ~ p {color: red;}
        body > p ~ p > span {color: orange}
        body > p + p {color: green;}
        body > p + p > span {color: gray;}

        /* ou */

        /* p { color: blue } 
           p span { color: pink }
           span span { color: purple }
           span { color: yellow }
           span + p { color: red }
           span + p span { color: orange }
           p + p { color: green }
           p + p span { color: gray } 
        */
    </style>
</head>
<body>
    <p>
        Este texto é azul,
        <span>
            e este é rosa, <span>e este é roxo</span>
        </span>
    </p>

    <span>Este é amarelo</span>

    <p>
        Este é vermelho, <span>e pra zoar este é laranja.</span>
    </p>

    <p>
        Este é verde, <span>este é cinza!</span>
    </p>
</body>
</html>