<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDex</title>
    <link rel="stylesheet" href="css/pokedex.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
</head>

<body>

    <input id="input-open-menu" class="hide" type="checkbox">

    <section class="container">
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-3">
                <div class="pokedex">
                    <div class="pardeDeCima">
                        <div class="camera ">
                            <div class="cameraReflexo"></div>
                        </div>
                        <div class="sinalVermelho"></div>
                        <div class="sinalAmarelo"></div>
                        <div class="sinalVerde"></div>
                    </div>
                    <div class="visor">
                        <div id="dadosPokemonImagem" class="imagemPokemon">
                            <img src="./img/padrao.jpg" width="202" height="202" alt="" class="thumb" />
                        </div>
                    </div>
                    <div>
                        <form id="form1">
                            <input type="text" onblur="capturar()" id=valor placeholder="insira um id">
                        </form>

                        <input type="button" class="button" onclick="capturarSorte()" id=valorSorte
                            value="ESTOU COM SORTE">
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-9">
                <div class="pokedexLateral">
                    <img src="img/pokeball.png" class="imagemPokedexFechada" width="202" height="202">
                    <label class="buttonFechado" onclick="capturarBotao()" for="input-open-menu">Abrir</label>
                    <div class="visorLateral">
                        <div id="dadosPokemon">
                            <h1 class="nome"></h1>
                            <h5 class="altura"></h5>
                            <h5 class="idPokemon"></h5>
                            <h5 class="peso"></h5>
                            <ul class="tipo"></ul>
                            <br>
                            <ul class="estatisticas"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./pokeApi.js"></script>
    <script src="./pokemon.js"></script>
    <script src="./index.js"></script>

</body>

</html>