<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/card.css">
        <link rel="stylesheet" href="css/fields.css">
        <link rel="stylesheet" href="css/contato.css">
    </head>
    <body>
        
        <header class="header">
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbcLogo" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input id="input-open-menu" class="hide" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-6">
                    <h1>Título</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad maiores magnam fuga incidunt qui unde distinctio non quaerat et illum natus laudantium consequuntur minima fugit dolores quas, error accusantium ipsum.</p>
                    
                    <form>
                        <div>
                            <label>Nome</label>
                            <input class="field" type="text" placeholder="Digite seu nome" />
                        </div>
                        <div>
                            <label>E-mail</label>
                            <input class="field" type="email" placeholder="Digite seu e-mail" />
                        </div>
                        <div>
                            <label>Assunto</label>
                            <input class="field" type="text" placeholder="Digite o assunto" />
                        </div>
                        <div>
                            <label>Mensagem</label>
                            <textarea class="field" placeholder="Digite a Mensagem"></textarea>
                        </div>
                        <div class="button-wrapper-right">
                            <input class="button button-secondary" type="submit" value="Enviar" />
                        </div>
                    </form>
                </div>
                <div class="col col-12 col-md-6 col-lg-6">
                    <div class="map-wrapper">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7200844760864!2d-51.17087028444455!3d-30.016192881892596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1624904279386!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <div>
                <p>
                    &copy; Copyright DBC Company 2021 <span class="hide-on-mobile"> - Todos os direitos reservados</span>.
                </p>
            </div>
        </footer>
    </body>
</html>