<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        
        <header class="header">
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbcLogo" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input id="input-open-menu" class="hide" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="banner">
            <div class="container">
                <div class="row">
                    <article class="col col-12">
                        <h1>Há 25 anos transformando pessoas e<br>
                             empresas através da Tecnologia</h1>
                        <p>
                            Somos apaixonados pelo que construímos e por tudo<br>
                             aquilo que ainda iremos realizar.
                        </p>
                        <a class="button button-primary" href="#">Saiba mais</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-8">
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque hic vero, delectus atque molestiae dolores quas dolore suscipit voluptatum iusto, eum, deserunt officiis! Veniam voluptate rerum eius nam qui esse!</p>

                    <div class="row">
                        <div class="col col-12 col-md-6">
                            <h2>Titulo</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque hic vero, delectus atque molestiae dolores quas dolore suscipit voluptatum iusto, eum, deserunt officiis! Veniam voluptate rerum eius nam qui esse!</p>
                            
                            <div class="button-wrapper-right">
                                <a class="button button-secondary" href="#">Saiba mais</a>
                            </div>
                        </div>
                        <div class="col col-12 col-md-6">
                            <h2>Titulo</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum assumenda eveniet ab. Explicabo suscipit adipisci consectetur quia a veritatis, nulla, molestias ad impedit itaque vel illum delectus pariatur ipsum iure? </p>
                            
                            <div class="button-wrapper-right">
                                <a class="button button-secondary" href="#">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum assumenda eveniet ab. Explicabo suscipit adipisci consectetur quia a veritatis, nulla, molestias ad impedit itaque vel illum delectus pariatur ipsum iure? </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellendus ea voluptatum culpa libero optio ducimus numquam consectetur iure laborum sit iusto porro, atque aut doloribus impedit exercitationem odit corrupti!</p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <div>
                <p>
                    &copy; Copyright DBC Company 2021 <span class="hide-on-mobile"> - Todos os direitos reservados</span>.
                </p>
            </div>
        </footer>
    </body>
</html>