<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/card.css">
    </head>
    <body>
        
        <header class="header">
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbcLogo" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input id="input-open-menu" class="hide" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-agil"></div>
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta asperiores tenetur fugit rerum. Eaque aut voluptatibus amet et. Cupiditate ut nostrum saepe ipsa porro maiores modi, libero quod in.</p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-smartsourcing"></div>
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta asperiores tenetur fugit rerum. Eaque aut voluptatibus amet et. Cupiditate ut nostrum saepe ipsa porro maiores modi, libero quod in.</p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-smartsourcing"></div>
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta asperiores tenetur fugit rerum. Eaque aut voluptatibus amet et. Cupiditate ut nostrum saepe ipsa porro maiores modi, libero quod in.</p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-software-builder"></div>
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta asperiores tenetur fugit rerum. Eaque aut voluptatibus amet et. Cupiditate ut nostrum saepe ipsa porro maiores modi, libero quod in.</p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-sustain"></div>
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta asperiores tenetur fugit rerum. Eaque aut voluptatibus amet et. Cupiditate ut nostrum saepe ipsa porro maiores modi, libero quod in.</p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="card">
                        <div class="services-icon icon-smartsourcing"></div>
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta asperiores tenetur fugit rerum. Eaque aut voluptatibus amet et. Cupiditate ut nostrum saepe ipsa porro maiores modi, libero quod in.</p>
                    </article>
                </div>
            </div>

            <div class="row">
                <div class="col col-12 text-center">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus accusantium porro doloribus voluptates dolorum doloremque adipisci! Amet quos corporis nostrum iusto quia similique deleniti dolor laudantium vel molestias, distinctio assumenda.</p>
                    <a class="button button-primary" href="#">Saiba mais</a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <div>
                <p>
                    &copy; Copyright DBC Company 2021 <span class="hide-on-mobile"> - Todos os direitos reservados</span>.
                </p>
            </div>
        </footer>
    </body>
</html>